aspnet-core/src/IIASA.FloodCitiSense.Mobile.Shared/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="IIASA.FloodCitiSense.Views.ForgotPasswordView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Base;assembly=IIASA.FloodCitiSense.Mobile.Core"
    xmlns:markupExtensions="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Extensions.MarkupExtensions;assembly=IIASA.FloodCitiSense.Mobile.Core"
    Title="{markupExtensions:Translate ForgotPassword}"
    base:ViewManager.AutoWireViewModel="true">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0" 
                Margin="20,0,20,0"
                VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Margin="0,0,0,0"
                    VerticalOptions="Start"
                    Grid.Row="0"
                    HeightRequest="200"
                    HorizontalOptions="CenterAndExpand"
                    Source="{markupExtensions:ImageSource 'AppLogo.png'}"
                    WidthRequest="200" />
                <Label Grid.Row="1" FontSize="16" Text="{markupExtensions:Translate SendPasswordResetLinkInformation}" />
                <Entry
                    Grid.Row="2"
                    AutomationId="EmailEntry"
                    Placeholder="{markupExtensions:Translate Email}"
                    Text="{Binding EmailAddress}" />
                <Button
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Command="{Binding SendForgotPasswordCommand}"
                    IsEnabled="{Binding IsForgotPasswordEnabled}"
                    Style="{StaticResource ActionButton}"
                    Text="{markupExtensions:Translate Submit}" />
            </Grid>
            <StackLayout Grid.Row="1" BackgroundColor="White">
                <Label BackgroundColor="#E3E3E3" HeightRequest="1" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="{markupExtensions:Translate BackToLogin}" FontAttributes="Bold" FontSize="16"
                    TextColor="{StaticResource PrimaryText}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>