aspnet-core/src/IIASA.FloodCitiSense.Mobile.Shared/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IIASA.FloodCitiSense.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Base;assembly=IIASA.FloodCitiSense.Mobile.Core"
    xmlns:behaviors="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Behaviors;assembly=IIASA.FloodCitiSense.Mobile.Core"
    xmlns:markupExtensions="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Extensions.MarkupExtensions;assembly=IIASA.FloodCitiSense.Mobile.Core"
    Title="{markupExtensions:Translate FloodCitiSense}"
    base:ViewManager.AutoWireViewModel="true">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="0"
                Margin="10,5,10,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout Margin="0,-14,-12,0" Padding="0" >
                    <Label FontSize="Micro" HorizontalOptions="End" Text="{Binding NotificationTag}" />
                    <Label FontSize="Small" Text="{Binding LocationText}" />
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="{Binding WeatherText}"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
            <StackLayout
                Grid.Row="1"
                Margin="10,0,10,0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <Button
                    Command="{Binding IncidentCommand}"
                    Style="{StaticResource ActionButton}"
                    Text="{Binding ReportAnIncident}" />
            </StackLayout>
            <!--<ScrollView Grid.Row="2">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Image Source="{markupExtensions:ImageSource 'map.png'}" Style="{StaticResource MainPageImageStyle}" />
                        <Label Style="{StaticResource MainPageLabelStyle}" Text="{markupExtensions:Translate ViewMap}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateAsyncCommand}"
                                CommandParameter="Map.MapPage"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Image Source="{markupExtensions:ImageSource 'report_status.png'}" Style="{StaticResource MainPageImageStyle}" />
                        <Label Style="{StaticResource MainPageLabelStyle}" Text="{markupExtensions:Translate StatusOfReports}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateAsyncCommand}"
                                CommandParameter="Incident.ReportListPage"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Image Source="{markupExtensions:ImageSource 'forecast.png'}" Style="{StaticResource MainPageImageStyle}" />
                        <Label Style="{StaticResource MainPageLabelStyle}" Text="{markupExtensions:Translate WeatherForecasts}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateAsyncCommand}"
                                CommandParameter="Weather.WeatherPage"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Image Source="{markupExtensions:ImageSource 'report_validate.png'}" Style="{StaticResource MainPageImageStyle}" />
                        <Label Style="{StaticResource MainPageLabelStyle}" Text="{markupExtensions:Translate ValidateReports}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateAsyncCommand}"
                                CommandParameter="Common.UnderConstruction"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Image Source="{markupExtensions:ImageSource 'prepardness2.png'}" Style="{StaticResource MainPageImageStyle}" />
                        <Label Style="{StaticResource MainPageLabelStyle}" Text="{markupExtensions:Translate Preparedness}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateAsyncCommand}"
                                CommandParameter="Prepare.Prepare"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Image Source="{markupExtensions:ImageSource 'response.png'}" Style="{StaticResource MainPageImageStyle}" />
                        <Label Style="{StaticResource MainPageLabelStyle}" Text="{markupExtensions:Translate Respond}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateAsyncCommand}"
                                CommandParameter="Respond.Respond"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </ScrollView>-->

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Image
                        HeightRequest="100"
                        Source="{markupExtensions:ImageSource 'map.png'}"
                        Style="{StaticResource MainPageImageStyle}"
                        WidthRequest="100" />
                    <Label Style="{StaticResource MainPageLabelStyle}" Text="{markupExtensions:Translate ViewMap}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateAsyncCommand}"
                            CommandParameter="Map.MapPage"
                            NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Image
                        HeightRequest="100"
                        Source="{markupExtensions:ImageSource 'report_status.png'}"
                        Style="{StaticResource MainPageImageStyle}"
                        WidthRequest="100" />
                    <Label Style="{StaticResource MainPageLabelStyle}" Text="{markupExtensions:Translate StatusOfReports}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateAsyncCommand}"
                            CommandParameter="Incident.ReportListPage"
                            NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>

        </Grid>

    </ContentPage.Content>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
</ContentPage>