aspnet-core/src/IIASA.FloodCitiSense.Mobile.Shared/Views/SendTwoFactorCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IIASA.FloodCitiSense.Views.SendTwoFactorCodeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Base;assembly=IIASA.FloodCitiSense.Mobile.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:markupExtensions="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Extensions.MarkupExtensions;assembly=IIASA.FloodCitiSense.Mobile.Core"
    Title="{markupExtensions:Translate SendSecurityCode}"
    base:ViewManager.AutoWireViewModel="true"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>

        <Grid ColumnSpacing="0" RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.10*" />
                <ColumnDefinition Width="0.80*" />
                <ColumnDefinition Width="0.10*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource RoundedFrame}">

                <StackLayout Spacing="0" VerticalOptions="StartAndExpand">

                    <Label Text="{markupExtensions:Translate SendSecurityCode_Information}" />
                    <Picker
                        Title="{markupExtensions:Translate SelectTwoFactorProvider}"
                        ItemsSource="{Binding TwoFactorAuthProviders}"
                        SelectedItem="{Binding SelectedProvider}" />

                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding SendSecurityCodeCommand}"
                        Style="{StaticResource ActionButton}"
                        Text="{markupExtensions:Translate Submit}" />

                </StackLayout>
            </Frame>

        </Grid>

    </ContentPage.Content>
</ContentPage>