aspnet-core/src/IIASA.FloodCitiSense.Mobile.Shared/Views/TenantDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IIASA.FloodCitiSense.Views.TenantDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Base;assembly=IIASA.FloodCitiSense.Mobile.Core"
    xmlns:controls="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Controls;assembly=IIASA.FloodCitiSense.Mobile.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:markupExtensions="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Extensions.MarkupExtensions;assembly=IIASA.FloodCitiSense.Mobile.Core"
    xmlns:permission="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Services.Permission;assembly=IIASA.FloodCitiSense.Mobile.Core"
    Title="{Binding PageTitle}"
    base:ViewManager.AutoWireViewModel="true"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout
                Padding="{DynamicResource CardPadding}"
                IsEnabled="{markupExtensions:HasPermission Text={x:Static permission:PermissionKey.TenantEdit}}"
                Spacing="{DynamicResource CardSpacing}">

                <controls:CardView>
                    <StackLayout Margin="0,10" Padding="20">
                        <!--  TENANCY NAME  -->
                        <Label Text="{markupExtensions:Translate TenancyName}" />
                        <Entry IsEnabled="{Binding IsNewTenant}" Text="{Binding Model.TenancyName}" />

                        <!--  NAME  -->
                        <Label Text="{markupExtensions:Translate Name}" />
                        <Entry Text="{Binding Model.Name, Mode=TwoWay}" />

                        <!--  USE HOST DATABASE  -->
                        <StackLayout IsVisible="{Binding IsNewTenant}" Orientation="Horizontal">
                            <Label Style="{StaticResource ActiveLabel}" Text="{markupExtensions:Translate UseHostDatabase}" />
                            <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding UseHostDatabase}" />
                        </StackLayout>

                        <!--  CONNECTION STRING  -->
                        <StackLayout IsVisible="{Binding UseHostDatabase, Converter={StaticResource InverseBooleanConverter}}">
                            <Label Text="{markupExtensions:Translate DatabaseConnectionString}" />
                            <Entry Text="{Binding Model.ConnectionString, Mode=TwoWay}" />

                            <!--  CONNECTION STRING CHANGE WARNING  -->
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding IsNewTenant, Converter={StaticResource InverseBooleanConverter}}"
                                Orientation="Horizontal"
                                Spacing="0">

                                <!--<iconize:IconLabel
                                    Margin="5"
                                    HorizontalOptions="StartAndExpand"
                                    MinimumWidthRequest="15"
                                    Text="fa-info-circle"
                                    TextColor="{StaticResource TextMutedColor}"
                                    VerticalOptions="StartAndExpand" />-->

                                <Label
                                    Margin="5"
                                    Style="{StaticResource SmallInfoLabel}"
                                    Text="{markupExtensions:Translate TenantDatabaseConnectionStringChangeWarningMessage}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding IsNewTenant}">
                            <!--  ADMIN EMAIL  -->
                            <Label Text="{markupExtensions:Translate AdminEmailAddress}" />
                            <Entry Text="{Binding AdminEmailAddress, Mode=TwoWay}" />

                            <!--  SET RANDOM PASSWORD  -->
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource ActiveLabel}" Text="{markupExtensions:Translate SetRandomPassword}" />
                                <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding IsSetRandomPassword}" />
                            </StackLayout>


                            <StackLayout IsVisible="{Binding IsSetRandomPassword, Converter={StaticResource InverseBooleanConverter}}" Orientation="Vertical">

                                <!--  ADMIN PASSWORD  -->
                                <Label Text="{markupExtensions:Translate AdminPassword}" />
                                <Entry IsPassword="True" Text="{Binding AdminPassword, Mode=TwoWay}" />

                                <!--  ADMIN PASSWORD REPEAT  -->
                                <Label Text="{markupExtensions:Translate AdminPasswordRepeat}" />
                                <Entry IsPassword="True" Text="{Binding AdminPasswordRepeat, Mode=TwoWay}" />
                            </StackLayout>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource ActiveLabel}" Text="{markupExtensions:Translate Active}" />
                            <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Model.IsActive}" />
                        </StackLayout>

                        <Label Text="{markupExtensions:Translate Edition}" />
                        <Picker
                            Title="{markupExtensions:Translate Edition}"
                            ItemDisplayBinding="{Binding DisplayText}"
                            ItemsSource="{Binding Editions}"
                            SelectedItem="{Binding SelectedEdition}" />

                        <StackLayout IsVisible="{Binding IsSubscriptionFieldVisible}" Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource ActiveLabel}" Text="{markupExtensions:Translate UnlimitedTimeSubscription}" />
                                <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding IsUnlimitedTimeSubscription}" />
                            </StackLayout>

                            <controls:ExtendedDatePicker
                                Format="{markupExtensions:Translate DateFormatShort}"
                                HasBorder="False"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding IsUnlimitedTimeSubscription, Converter={StaticResource InverseBooleanConverter}}"
                                MinimumDate="{Binding Today}"
                                NullableDate="{Binding Model.SubscriptionEndDateUtc}"
                                Placeholder="{markupExtensions:Translate SelectDate}"
                                XAlign="Start" />

                            <StackLayout IsVisible="{Binding IsSelectedEditionFree, Converter={StaticResource InverseBooleanConverter}}" Orientation="Horizontal">
                                <Label Style="{StaticResource ActiveLabel}" Text="{markupExtensions:Translate IsInTrialPeriod}" />
                                <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Model.IsInTrialPeriod}" />
                            </StackLayout>

                            <StackLayout IsVisible="{Binding IsSelectedEditionFree}" Orientation="Horizontal">

                                <!--<iconize:IconLabel
                                    Margin="10,10,0,10"
                                    Text="fa-info-circle"
                                    TextColor="{StaticResource TextMutedColor}" />-->

                                <Label
                                    Margin="5"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource SmallInfoLabel}"
                                    Text="{markupExtensions:Translate FreeEditionsCannotHaveTrialVersions}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>

                        <!--  DELETE BUTTON  -->
                        <Button
                            Margin="{StaticResource ActionButtonMargin}"
                            Command="{Binding DeleteTenantCommand}"
                            IsVisible="{Binding IsDeleteButtonVisible}"
                            Style="{StaticResource DangerButton}"
                            Text="{markupExtensions:Translate Delete}" />

                        <!--  SAVE BUTTON  -->
                        <Button
                            Margin="{StaticResource ActionButtonMargin}"
                            Command="{Binding SaveTenantCommand}"
                            IsVisible="{markupExtensions:HasPermission Text={x:Static permission:PermissionKey.TenantEdit}}"
                            Style="{StaticResource ActionButton}"
                            Text="{markupExtensions:Translate Save}" />

                    </StackLayout>


                </controls:CardView>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>