aspnet-core/src/IIASA.FloodCitiSense.Mobile.Shared/Views/UsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IIASA.FloodCitiSense.Views.UsersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Base;assembly=IIASA.FloodCitiSense.Mobile.Core"
    xmlns:behaviors="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Behaviors;assembly=IIASA.FloodCitiSense.Mobile.Core"
    xmlns:controls="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Controls;assembly=IIASA.FloodCitiSense.Mobile.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:markupExtensions="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Extensions.MarkupExtensions;assembly=IIASA.FloodCitiSense.Mobile.Core"
    xmlns:permission="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Services.Permission;assembly=IIASA.FloodCitiSense.Mobile.Core"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    Title="{Binding Title}"
    base:ViewManager.AutoWireViewModel="true"
    ios:Page.UseSafeArea="true">

    <ContentPage.ToolbarItems>

        <controls:HideableToolbarItem
            Command="{Binding CreateNewUserCommand}"
            IsVisible="{markupExtensions:HasPermission Text={x:Static permission:PermissionKey.UserCreate}}"
            Order="Primary"
            ParentPage="{x:Reference UsersPage}"
            Text="{markupExtensions:Translate CreateNewUser}" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <SearchBar
                Grid.Row="0"
                Grid.Column="0"
                Placeholder="{markupExtensions:Translate SearchWithThreeDot}"
                Text="{Binding FilterText}" />

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">

                <ListView
                    CachingStrategy="RetainElement"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="{Binding IsNotBusy}"
                    IsRefreshing="{Binding IsBusy}"
                    ItemAppearing="ListView_OnItemAppearing"
                    ItemsSource="{Binding Users}"
                    RefreshCommand="{Binding RefreshUsersCommand}"
                    SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:CardView Margin="10,5,10,5" Padding="10">

                                    <Grid ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <abstractions:CircleImage
                                            Aspect="AspectFill"
                                            BorderColor="{StaticResource PrimaryColor}"
                                            BorderThickness="2"
                                            FillColor="White"
                                            HeightRequest="70"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="{Binding Photo}"
                                            WidthRequest="70" />

                                        <StackLayout
                                            Grid.Column="1"
                                            Spacing="0"
                                            VerticalOptions="Center">
                                            <Label
                                                Font="Bold"
                                                Style="{StaticResource ActiveLabel}"
                                                Text="{Binding UserName}" />

                                            <StackLayout Orientation="Horizontal">
                                                <Label Style="{StaticResource ActiveLabel}" Text="{Binding Name}" />
                                                <Label Style="{StaticResource ActiveLabel}" Text="{Binding Surname}" />
                                            </StackLayout>

                                            <Label
                                                FontSize="{StaticResource SmallFont}"
                                                Style="{StaticResource ActiveLabel}"
                                                Text="{Binding EmailAddress}" />

                                        </StackLayout>

                                    </Grid>

                                </controls:CardView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </Grid>
    </ContentPage.Content>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

</ContentPage>