aspnet-core/src/IIASA.FloodCitiSense.Mobile.Shared/Views/Weather/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IIASA.FloodCitiSense.Views.Weather.WeatherPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Base;assembly=IIASA.FloodCitiSense.Mobile.Core"
    xmlns:behaviors="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Behaviors;assembly=IIASA.FloodCitiSense.Mobile.Core"
    xmlns:markupExtensions="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Extensions.MarkupExtensions;assembly=IIASA.FloodCitiSense.Mobile.Core"
    Title="{markupExtensions:Translate WeatherForecasts}"
    base:ViewManager.AutoWireViewModel="true">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="{Binding WeatherResponse.Name}" />
                <Label Text="{Binding WeatherResponse.Main.Temp}" />
                <Label Text="{Binding WeatherResponse.Main.Pressure}" />
                <Label Text="{Binding WeatherResponse.Main.Humidity}" />
                <Label Text="{Binding WeatherResponse.Main.TempMin}" />
                <Label Text="{Binding WeatherResponse.Main.TempMax}" />
                <ListView ItemsSource="{Binding WeatherResponse.Weather}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding Main}" />
                                    <Label Text="{Binding Description}" />
                                    <Image Source="{Binding Icon, StringFormat='http://openweathermap.org/img/w/{0}.png'}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout x:Name="Layout"></StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
</ContentPage>