aspnet-core/src/IIASA.FloodCitiSense.Mobile.Shared/Views/Incident/ReportListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IIASA.FloodCitiSense.Views.Incident.ReportListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Base;assembly=IIASA.FloodCitiSense.Mobile.Core"
    xmlns:markupExtensions="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Extensions.MarkupExtensions;assembly=IIASA.FloodCitiSense.Mobile.Core"
    x:Name="Reports"
    Title="{markupExtensions:Translate StatusAndEditingOfYourReports}"
    base:ViewManager.AutoWireViewModel="true">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Image
                    HeightRequest="100"
                    Source="{markupExtensions:ImageSource 'current.png'}"
                    Style="{StaticResource MainPageImageStyle}"
                    WidthRequest="100" />
                <Label
                    FontSize="Large"
                    Style="{StaticResource MainPageLabelStyle}"
                    Text="{markupExtensions:Translate ReportsToBeUploaded}" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavigateAsyncCommand}"
                        CommandParameter="Incident.IncidentCurrentPage"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Image
                    HeightRequest="90"
                    Source="{markupExtensions:ImageSource 'uploaded.png'}"
                    Style="{StaticResource MainPageImageStyle}"
                    WidthRequest="90" />
                <Label
                    FontSize="Large"
                    Style="{StaticResource MainPageLabelStyle}"
                    Text="{markupExtensions:Translate UploadedReport}" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavigateAsyncCommand}"
                        CommandParameter="Incident.IncidentUploadPage"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>