aspnet-core/src/IIASA.FloodCitiSense.Mobile.Shared/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="IIASA.FloodCitiSense.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:IIASA.FloodCitiSense.Mobile.Core.Converters;assembly=IIASA.FloodCitiSense.Mobile.Core">

    <Application.Resources>
        <ResourceDictionary>

            <!--  COLORS  -->
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BackgroundColor">#ffffff</Color>
            <Color x:Key="AccentColor">#3f74ff</Color>
            <Color x:Key="LightGreenColor">#83D01B</Color>
            <Color x:Key="GreenColor">#00A69C</Color>
            <Color x:Key="DarkGreenColor">#00857D</Color>
            <Color x:Key="GrayColor">#e2e2e2</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="TextColor">#494949</Color>
            <Color x:Key="InverseTextColor">#FFFFFF</Color>
            <Color x:Key="LightTextColor">#757575</Color>
            <Color x:Key="iOSDefaultTintColor">#007aff</Color>
            <Color x:Key="SeparatorLineColor">#CCCCCC</Color>
            <Color x:Key="AndroidDefaultButtonClassBackgroundColor">#C9C9C9</Color>
            <Color x:Key="iOSDefaultButtonClassBackgroundColor">Transparent</Color>
            <Color x:Key="AndroidDefaultButtonClassBorderColor">Transparent</Color>
            <Color x:Key="iOSDefaultButtonClassBorderColor">#007aff</Color>
            <Color x:Key="AndroidDefaultButtonClassTextColor">#FFFFFF</Color>
            <Color x:Key="iOSDefaultButtonClassTextColor">#007aff</Color>
            <Color x:Key="AndroidEntryBackgroundColor">Transparent</Color>
            <Color x:Key="iOSEntryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="AndroidDefaultAccentColorColor">#4CAF50</Color>
            <Color x:Key="AndroidListViewBackgroundColor">Transparent</Color>
            <Color x:Key="iOSListViewBackgroundColor">Transparent</Color>
            <Color x:Key="HeaderTextColor">#585858</Color>
            <Color x:Key="BodyTextColor">#C3C3C3</Color>
            <Color x:Key="ButtonBackgroundColor">#07AA9E</Color>
            <Color x:Key="LabelColor">#6D6D72</Color>
            <Color x:Key="DarkButtonTextColor">#364150</Color>
            <Color x:Key="LoginBackgroundColor">#364150</Color>
            <Color x:Key="DangerBackgroundColor">#ff5252</Color>
            <Color x:Key="WarnBackgroundColor">#EED46E</Color>
            <Color x:Key="WarnForegroundColor">#8C7412</Color>
            <Color x:Key="PrimaryColor">#2F3789</Color>
            <Color x:Key="SelectedNavigationMenuBackgroundColor">#E5E5E5</Color>
            <Color x:Key="DividerColor">#07AA9E</Color>
            <Color x:Key="MasterPageBackgroundColor">White</Color>
            <Color x:Key="NavigationMenuTopColor">#84B7E2</Color>
            <Color x:Key="TextMutedColor">DarkGray</Color>
            <Color x:Key="Primary">#2F3789</Color>
            <Color x:Key="PrimaryDark">#414bba</Color>
            <Color x:Key="PrimaryLight">#3f74ff</Color>
            <Color x:Key="Accent">#3f74ff</Color>
            <Color x:Key="ButtonColor">#07AA9E</Color>
            <Color x:Key="Text">#494949</Color>
            <Color x:Key="PrimaryText">#494949</Color>
            <Color x:Key="SecondaryText">#757575</Color>

            <Keyboard x:Key="NoCapitalizationKeyboard" x:FactoryMethod="Create">
                <x:Arguments>
                    <KeyboardFlags>None</KeyboardFlags>
                </x:Arguments>
            </Keyboard>

            <!--  CONVERTERS  -->
            <converters:DatetimeConverter x:Key="DatetimeConverter" />
            <converters:DatetimeOffsetConverter x:Key="DatetimeOffsetConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
            <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
            <converters:BackgroundColorConverter x:Key="BackgroundColorConverter" />
            <converters:IndentConverter x:Key="IndentConverter" />
            <converters:LocalImageToPathConverter x:Key="LocalImageToPathConverter" />
            <converters:StringCaseConverter x:Key="StringCaseConverter" />

            <!--  font families  -->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>

            <OnPlatform x:Key="CardPadding" x:TypeArguments="Thickness">
                <On Platform="iOS">8,16</On>
                <On Platform="Android">8,16</On>
            </OnPlatform>

            <OnPlatform x:Key="CardSpacing" x:TypeArguments="x:Double">
                <On Platform="iOS">16</On>
                <On Platform="Android">16</On>
            </OnPlatform>

            <!--  FONTS  -->
            <OnPlatform
                x:Key="BaseFontSize"
                x:TypeArguments="x:Double"
                Android="15"
                iOS="16" />

            <OnPlatform
                x:Key="SmallFont"
                x:TypeArguments="x:Double"
                Android="12"
                iOS="13" />

            <OnPlatform
                x:Key="ActionButtonMargin"
                x:TypeArguments="Thickness"
                Android="20, 0, 20, 10"
                WinPhone="20, 0, 20, 10"
                iOS="20, 0, 20, 10" />

            <OnPlatform
                x:Key="BaseButtonHeight"
                x:TypeArguments="x:Double"
                Android="40"
                WinPhone="30.0"
                iOS="30" />

            <OnPlatform
                x:Key="BaseButtonBorderRadius"
                x:TypeArguments="x:Int32"
                Android="20"
                WinPhone="20"
                iOS="0" />

            <OnPlatform
                x:Key="DividerHeight"
                x:TypeArguments="x:Double"
                Android="1"
                WinPhone="1"
                iOS="0.5" />

            <x:Double x:Key="TitleFontSize">20</x:Double>
            <x:Double x:Key="BodyFontSize">18</x:Double>
            <x:Double x:Key="TagTextFontSize">18</x:Double>
            <x:Double x:Key="StatsNumberFontSize">20</x:Double>
            <x:Double x:Key="StatsCaptionFontSize">16</x:Double>
            <x:Double x:Key="ButtonFontSize">14</x:Double>

            <!--  STYLES  -->
            <Style
                ApplyToDerivedTypes="True"
                CanCascade="True"
                TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource LabelColor}" />
            </Style>

            <Style x:Key="ProfileNameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ProfileEmailAddressLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource TagTextFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="MainBodyLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="HeightRequest" Value="{StaticResource BaseButtonHeight}" />
                <Setter Property="BorderRadius" Value="{StaticResource BaseButtonBorderRadius}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
            </Style>

            <Style x:Key="ActionButton" TargetType="Button">
                <Setter Property="BorderColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Font" Value="20" />
            </Style>

            <Style
                x:Key="DangerButton"
                BasedOn="{StaticResource BaseButton}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource DangerBackgroundColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style
                x:Key="WarnButton"
                BasedOn="{StaticResource BaseButton}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource WarnBackgroundColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="ActiveLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>

            <Style x:Key="PrimaryLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            </Style>

            <Style x:Key="RoundedFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="OutlineColor" Value="#C3CEDD" />
                <Setter Property="BackgroundColor" Value="#ECEEF1" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style x:Key="SmallInfoLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextMutedColor}" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="{StaticResource SmallFont}" />
            </Style>

            <!--  OLD STYLES  -->

            <Style x:Key="MainPageButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Font" Value="20" />
            </Style>

            <Style x:Key="MainPageLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="Font" Value="14" />
            </Style>

            <Style x:Key="MenuLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="15,0,15,0" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="Font" Value="20" />
            </Style>
            <Style x:Key="MainHeaderStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="Font" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="MapLabelBoldStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="MapLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
            </Style>
            <Style x:Key="IncidentDetailsinfoHeaderStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="IncidentDetailsinfoStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="MainPageImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>

            <Style x:Key="IncidentImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="70" />
            </Style>

            <Style x:Key="IncidentLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="Font" Value="10" />
            </Style>

            <Style x:Key="CameraImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="CameraLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="FloodTypeLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="0,10,0,10" />
            </Style>

            <Style x:Key="MenuImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Margin" Value="16,0,10,0" />
            </Style>

            <Style x:Key="TutorialTitle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="Margin" Value="0, 0, 0, 6" />
            </Style>

            <Style x:Key="TutorialInfo" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="48, 0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Color x:Key="SoExcitedColor">#E3EAE2</Color>

            <!--  Preapre style  -->

            <Style x:Key="PrepareLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="PrepareGrayLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="#D3D3D3" />
                <Setter Property="Opacity" Value="50" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="PrepareImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="PrepareEndImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="PrepareStartImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="PrepareLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>